<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covidmanagementapp.Kumkum.LabPositiveCasesController">
   <top>
      <HBox prefHeight="0.0" prefWidth="666.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="448.0" text="Lab Portal :  Positive Case Count Today" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="492.0" prefWidth="161.0" spacing="10.0" style="-fx-background-color: Light blue;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="assignedTestsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAssignedTestsBtnClicked" prefHeight="26.0" prefWidth="180.0" text="My Assigned Tests">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="inventoryBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInventoryBtnClicked" prefHeight="28.0" prefWidth="132.0" text="Lab Inventory" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="statisticsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStatisticsBtnClicked" prefHeight="29.0" prefWidth="132.0" text="Statistics" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="positiveCasesBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPositiveCaseBtnClicked" prefHeight="31.0" prefWidth="132.0" text="Positive Cases" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane BorderPane.alignment="TOP_RIGHT">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="totalpositiveLabel" prefHeight="31.0" prefWidth="312.0" text="Total Covid Positive : 24" />
                  <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#onRefreshBtnClicked" prefHeight="46.0" prefWidth="186.0" text="Refresh">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
