<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covidmanagementapp.Kumkum.LabResultEntryController">
   <top>
      <HBox prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="448.0" text="Lab Portal : Result Entry " textAlignment="RIGHT" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="147.0" spacing="10.0" style="-fx-background-color: Light blue;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="assignedTestsBtn" mnemonicParsing="false" text="My Assigned Tests" />
            <Button fx:id="inventoryBtn" mnemonicParsing="false" text="Lab Inventory " />
            <Button fx:id="statisticsBtn" mnemonicParsing="false" text="Statistics" />
            <Button fx:id="positiveCasesBtn" mnemonicParsing="false" text="Positive Cases" />
            <Label prefHeight="18.0" prefWidth="101.0" />
         </children>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="314.0" prefWidth="465.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="patientNameLabel" prefHeight="20.0" prefWidth="204.0" text="Result Entry For : John Doe">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <VBox.margin>
                  <Insets right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <GridPane prefHeight="206.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="151.0" text="      CT Value" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ctValueTextField" GridPane.columnIndex="1" />
                        <Label prefHeight="20.0" prefWidth="127.0" text="      Select Result" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="resultComboBox" prefWidth="150.0" promptText="Positive / Negative" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="submitResultBtn" mnemonicParsing="false" onAction="#onSubmitResultClicked" text="Submit Result" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
