<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="578.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covidmanagementapp.Ishika.GenerateNewMadicineUsegeController">
   <children>
      <DatePicker fx:id="reportDatePicker" layoutX="126.0" layoutY="202.0" />
      <Label layoutX="31.0" layoutY="205.0" prefHeight="18.0" prefWidth="94.0" text="Report date" />
      <Button layoutX="327.0" layoutY="243.0" mnemonicParsing="false" onAction="#generateReportOA" text=" Generate Report" />
      <TableView fx:id="generateMedicineUsageReportTV" layoutY="291.0" prefHeight="281.0" prefWidth="912.0">
        <columns>
          <TableColumn fx:id="generateMUR_MedicineNameTC" prefWidth="112.7999815940857" text="Medicine Name" />
          <TableColumn fx:id="generateMUR_PatientNameTC" prefWidth="119.99999237060547" text="Patient Name" />
            <TableColumn fx:id="generateMUR_DosageTC" prefWidth="156.5" text="Dosage" />
            <TableColumn fx:id="generateMUR_TimesPerDayTC" prefWidth="104.5" text="Times Per Day" />
            <TableColumn fx:id="generateMUR_TakenTimeTC" minWidth="0.0" prefWidth="139.0" text="Taken Time" />
            <TableColumn fx:id="generateMUR_DurationTC" prefWidth="72.5" text="Duration" />
            <TableColumn fx:id="generateMUR_ReportDateTC" minWidth="0.0" prefWidth="175.0" text="Report Date" />
        </columns>
      </TableView>
      <Button layoutX="802.0" layoutY="588.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back" />
      <Label layoutX="31.0" layoutY="21.0" text="enter Patient Id" />
      <TextField fx:id="patientIdTF" layoutX="135.0" layoutY="17.0" />
      <Label fx:id="notificationLabel" layoutX="679.0" layoutY="14.0" prefHeight="59.0" prefWidth="218.0" />
      <Button layoutX="359.0" layoutY="17.0" mnemonicParsing="false" onAction="#searchButtonOA" text="Search" />
      <Label layoutX="31.0" layoutY="107.0" text="Medicine Name" />
      <TextField fx:id="medicineNameTF" layoutX="135.0" layoutY="103.0" />
      <Label layoutX="31.0" layoutY="157.0" text="Duration" />
      <TextField fx:id="DurationTF" layoutX="135.0" layoutY="153.0" />
      <ComboBox fx:id="dosageCB" layoutX="529.0" layoutY="103.0" prefWidth="150.0" />
      <ComboBox fx:id="timePerDayCB" layoutX="529.0" layoutY="140.0" prefWidth="150.0" />
      <ComboBox fx:id="takenTimeCB" layoutX="529.0" layoutY="174.0" prefWidth="150.0" />
      <Label layoutX="437.0" layoutY="108.0" text="Dosage" />
      <Label layoutX="437.0" layoutY="145.0" text="Time per day" />
      <Label layoutX="428.0" layoutY="179.0" text="Taken time" />
   </children>
</AnchorPane>
