<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="548.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covidmanagementapp.Ishika.MedicineStockViewController">
   <children>
      <TextField fx:id="medicineNameTF" layoutX="63.0" layoutY="67.0" promptText="Enter Medicine Name" />
      <Button layoutX="62.0" layoutY="114.0" mnemonicParsing="false" onAction="#checkStockButtonOA" prefHeight="26.0" prefWidth="150.0" text="Check Stock " />
      <TableView fx:id="medicineStockTableView" layoutX="24.0" layoutY="168.0" prefHeight="200.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="medicineStockmedicineNameTC" prefWidth="176.79999160766602" text="Medicine Name" />
          <TableColumn fx:id="medicineStockavailableQuantityTC" prefWidth="247.1999969482422" text="Available Quantity" />
            <TableColumn fx:id="medicineStockStatusTC" prefWidth="206.4000244140625" text="Status" />
        </columns>
      </TableView>
      <Label fx:id="notificationLabel" layoutX="349.0" layoutY="59.0" prefHeight="84.0" prefWidth="225.0" />
      <Button layoutX="545.0" layoutY="402.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back" />
   </children>
</AnchorPane>
