<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covidmanagementapp.Ishika.UpdatePatientRecordViewController">
   <children>
      <TextField fx:id="patientIDTF" layoutX="24.0" layoutY="14.0" promptText="Patient ID" />
      <TextField fx:id="patientNameTF" layoutX="34.0" layoutY="87.0" prefHeight="26.0" prefWidth="201.0" promptText="Patient Name" />
      <Button layoutX="215.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchButtonOA" prefHeight="26.0" prefWidth="150.0" text="Search" />
      <Label fx:id="notificationLabel" layoutX="54.0" layoutY="273.0" prefHeight="151.0" prefWidth="429.0" />
      <TextField fx:id="ageButtonOA" layoutX="33.0" layoutY="125.0" prefHeight="26.0" prefWidth="202.0" promptText="Age" />
      <RadioButton fx:id="maleRadioButton" layoutX="364.0" layoutY="168.0" mnemonicParsing="false" text="Male" />
      <Label layoutX="290.0" layoutY="168.0" text="Gender:" />
      <RadioButton fx:id="femaleRadioButton" layoutX="440.0" layoutY="168.0" mnemonicParsing="false" text="Female" />
      <TextField fx:id="addressTF" layoutX="290.0" layoutY="87.0" prefHeight="64.0" prefWidth="218.0" promptText="Address" />
      <Button layoutX="64.0" layoutY="223.0" mnemonicParsing="false" onAction="#updateButtonOA" prefHeight="26.0" prefWidth="150.0" text="Update" />
      <Button layoutX="337.0" layoutY="223.0" mnemonicParsing="false" onAction="#clearButtonOA" prefHeight="26.0" prefWidth="150.0" text="Clear" />
      <Button layoutX="365.0" layoutY="459.0" mnemonicParsing="false" onAction="#backButtonOA" prefHeight="26.0" prefWidth="150.0" text="Back" />
      <Label fx:id="errorLabel" layoutX="383.0" layoutY="10.0" prefHeight="47.0" prefWidth="150.0" />
      <ComboBox fx:id="covidStatusCB" layoutX="125.0" layoutY="164.0" prefHeight="26.0" prefWidth="117.0" />
      <Label layoutX="49.0" layoutY="169.0" text="Covid Status" />
   </children>
</AnchorPane>
